#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_bonewing
    name= _ "Bonewing"

    race=EOI_desert_undead
    image="units/desert_undead/bonewing.png"
    hitpoints=55
    movement_type=fly
    movement=9
    level=2
    experience=150
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=37
    usage=scout
    description= _ "With age, the Desert Bird transforms into the formidable Skeleton Bird, a true terror in the sky. Its brittle bones grow more resilient, and its attacks become as ruthless as any skilled warrior’s. Stripped down to an animated skeleton, the Skeleton Bird’s speed and agility remain undiminished, making it one of the most dangerous scouts in the undead army. Its piercing shrieks are said to be the echo of ancient battle cries, a haunting reminder of the desert’s relentless spirit."
    {DEFENSE_ANIM "units/desert_undead/bonewing.png" "units/desert_undead/bonewing.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    die_sound=skeleton-big-die.ogg

    [resistance]
        blade=80
        pierce=60
        impact=110
        fire=110
        cold=60
        arcane=150
    [/resistance]

    [defense]
        sand=40
    [/defense]

    [attack]
        icon=attacks/claws.png
        description= _ "claws"
        type=blade
        range=melee
        damage=14
        number=2
    [/attack]
[/unit_type]
