#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_chariot_of_the_damned
    name= _ "Elite Chariot"

    race=mechanical
    image="units/desert_undead/elite_chariot.png"
    hitpoints=70
    movement_type=EOI_chariot
    movement=6
    level=3
    experience=100
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=fighter
    description= _ "The Chariot of the Damned is the final evolution of chariot warfare, crafted for the desert’s most fearsome warriors and driven by the darkest magic. These chariots, now reinforced with bone and iron, tear across the battlefield with terrifying speed, leaving only destruction in their wake. Its spiked wheels and cursed frame are designed to crush even the sturdiest defenses, while its rider strikes with relentless fury. Propelled by the wrath of ancient kings, the Chariot of the Damned is an unstoppable force, feared by all who see its shadow upon the sand."
    [attack]
        description= _ "charge"
        icon=attacks/blank-attack.png
        type=impact
        range=melee
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARIOT}
        [/specials]
    [/attack]
[/unit_type]
