#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_desert_rider
    name= _ "Desert Rider"

    race=EOI_desert_undead
    image="units/desert_undead/desert_rider.png"
    hitpoints=32
    movement_type=mounted_desert_undead
    movement=7
    level=1
    experience=55
    alignment=chaotic
    advances_to=EOI_dread_chariot
    cost=15
    usage=scout
    description= _ "These skeletal riders are among the few who once braved the harsh desert on horseback, though their skills in riding are crude. Now, cursed to serve eternally, their movements are jerky yet relentless, charging toward their foes with an unwavering determination. Though their mounts are just as skeletal as they are, the riders’ grim resolve makes them capable scouts and harassers in open terrain."
    {DEFENSE_ANIM "units/desert_undead/desert_rider.png" "units/desert_undead/desert_rider.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    die_sound=skeleton-big-die.ogg

    [attack]
        icon=attacks/axe-undead.png
        description= _ "axe"
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]
[/unit_type]
