#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_desert_skeleton
    name= _ "Desert skeleton"
    race=EOI_desert_undead
    image="units/desert_undead/desert_skeleton.png"

    hitpoints=42
    movement_type=EOI_desert_undead
    movement=5
    level=1
    experience=40
    alignment=chaotic
    advances_to=EOI_desert_guard,EOI_desert_halberdier
    cost=19
    usage=fighter
    description= _ "This skeletons were once the soldiers of a great nation. For some reason, they begin to fight again in these days."
    {DEFENSE_ANIM "units/desert_undead/desert_skeleton.png" "units/desert_undead/desert_skeleton.png" {SOUND_LIST:SKELETON_HIT} }
    die_sound={SOUND_LIST:SKELETON_DIE}

    [attack]
        name=sword
        description= _ "Khopesh"
        icon=attacks/axe-deathblade.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
[/unit_type]
