#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_dread_chariot
    name= _ "Chariot"
    image="units/desert_undead/dread_chariot.png"

    race=mechanical
    hitpoints=50
    movement_type=EOI_chariot
    movement=6
    level=2
    experience=80
    alignment=chaotic
    advances_to=EOI_chariot_of_the_damned
    cost=35
    usage=fighter
    description= _ "Unable to master horseback combat fully, the ancient desert people instead perfected the use of chariots in battle. These skeletal charioteers retain memories of their past tactics, using their chariots to strike with surprising speed across the sands. Though slower than mounted cavalry, they bring a formidable force to flat terrains, where they can barrel into enemy lines and scatter them. In death, the chariot’s wheels grind through sand and bone alike, leaving a path of destruction behind."
    [attack]
        name=charge
        description= _ "charge"
        icon=attacks/blank-attack.png
        type=impact
        range=melee
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARIOT}
        [/specials]
    [/attack]
[/unit_type]
