#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_dread_slayer
    name= _ "Desert Slayer"

    race=EOI_desert_undead
    image="units/desert_undead/dread_slayer.png"
    hitpoints=68
    movement_type=EOI_desert_undead
    movement=5
    level=3
    experience=100
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=48
    usage=fighter
    description= _ "In life, the Dread Slayers were legendary figures, achieving the highest rank available to those without noble blood. Skilled in the brutal arts of combat, they were sent on impossible missions, wielding their deadly halberds to hunt down the vulnerable among the enemy. In undeath, their strikes are ruthlessly efficient, often delivering final blows with lethal accuracy. Feared as specters of inevitable death, Dread Slayers roam the battlefield as relentless hunters, embodying the ruthless skill and dedication they possessed in life."
    {DEFENSE_ANIM "units/desert_undead/dread_slayer.png" "units/desert_undead/dread_slayer.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    die_sound=skeleton-big-die.ogg
    [attack]
        description=_"halberd"
        icon=attacks/axe-deathblade.png
        type=blade
        range=melee
        damage=12
        number=4
        [specials]
            {WEAPON_SPECIAL_DEATH_BLOW}
        [/specials]
    [/attack]
[/unit_type]
