#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_dune_halberdier
    name= _ "Desert Halberdier"

    race=EOI_desert_undead
    image="units/desert_undead/dune_halberdier.png"
    hitpoints=51
    movement_type=EOI_desert_undead
    movement=5
    level=2
    experience=120
    alignment=chaotic
    advances_to=EOI_dread_slayer
    cost=30
    usage=fighter
    description= _ "These skeletal halberdiers once served as shock troops within the ancient army, equipped to sweep through enemies with lethal efficiency. Though their aim is weakened in death, their strikes are no less deadly, as they instinctively target the weakest points in their foes. Their relentless pursuit of the wounded instills fear across the battlefield, and they move with an uncanny precision that hints at their former elite status."
    {DEFENSE_ANIM "units/desert_undead/dune_halberdier.png" "units/desert_undead/dune_halberdier.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    die_sound=skeleton-big-die.ogg

    [attack]
        description=_"halberd"
        icon=attacks/axe-deathblade.png
        type=blade
        range=melee
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_DEATH_BLOW}
        [/specials]
    [/attack]
[/unit_type]
