#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_dune_guard
    name= _ "Desert Guard"
    race=EOI_desert_undead
    image="units/desert_undead/dune_guard.png"

    hitpoints=60
    movement_type=EOI_armored_desert_undead
    movement=5
    level=2
    experience=85
    alignment=chaotic
    advances_to=EOI_grave_guard
    cost=30
    usage=fighter
    description= _ "Once the vigilant protectors of the desert’s rulers, the Dune Guards were elite warriors tasked with safeguarding nobles and kings. Bound by a curse to defend the kingdom even in death, they fight with an enduring resilience that feels almost unbreakable. Their sturdy armor and unyielding stance make them formidable in defensive positions, embodying the protective spirit that once set them apart in life."
    {DEFENSE_ANIM "units/desert_undead/dune_guard.png" "units/desert_undead/dune_guard.png" {SOUND_LIST:SKELETON_HIT} }
    die_sound={SOUND_LIST:SKELETON_DIE}

    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]

    [attack]
        description= _ "Khopesh"
        icon=attacks/axe-deathblade.png
        name=sword
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
[/unit_type]
