#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_emperor_scorpion
    name= _ "Emperor Skorpion"
    race=EOI_desert_undead
    image="units/desert_undead/emperor_scorpion.png"

    hitpoints=58
    movement_type=EOI_scorpion
    movement=6
    level=2
    experience=150
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=38
    usage=fighter
    description= _ "Larger and deadlier than its lesser kin, the Emperor Scorpion is a master of poison, its sting laden with a venom so potent it could halt a heartbeat in moments. With sharpened pincers and a massive, stinging tail, it strikes with ruthless precision, using its ancient memories of desert hunting to target foes. This towering scorpion prowls the battlefield with sinister purpose, its resilient carapace absorbing blows as it delivers fatal poison to all who dare approach."
    {DEFENSE_ANIM "units/desert_undead/emperor_scorpion.png" "units/desert_undead/emperor_scorpion.png" {SOUND_LIST:SKELETON_HIT} }
    die_sound={SOUND_LIST:SKELETON_DIE}

    [attack]
        description=_"pincers"
        icon=attacks/pincers.png
        type=blade
        range=melee
        damage=7
        number=5
    [/attack]
    [attack]
        description=_"sting"
        icon=attacks/sting.png
        type=pierce
        range=melee
        damage=22
        number=1
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
[/unit_type]
