#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_grave_guard
    name= _ "Grave Guard"
    race=EOI_desert_undead
    image="units/desert_undead/grave_guard.png"

    hitpoints=80
    movement_type=EOI_armored_desert_undead
    movement=5
    level=3
    experience=100
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    usage=fighter
    description= _ "In the ancient culture wich lived in the deserts, the dead where more important than the living, wich meant that the grave guards where even better fighters than the guards of the living kings."
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    [attack]
        name=sword
        description=_"Khopesh"
        icon=attacks/axe-deathblade.png
        type=blade
        range=melee
        damage=13
        number=3
    [/attack]
[/unit_type]
