#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_sandwing
    name= _ "Sandwing"

    race=EOI_desert_undead
    image="units/desert_undead/sandwing.png"
    hitpoints=29
    movement_type=fly
    movement=8
    level=1
    experience=42
    alignment=chaotic
    advances_to=EOI_bonewing
    cost=19
    usage=scout
    description= _ "Once a creature of the living desert, the Sandwing now soars as a cursed specter, its skeletal form woven with dark magic. Swift and relentless, it serves as a scout for the undead army, its hollow bones granting it unnatural agility. Even in undeath, it retains the sharp instincts of a predator, circling high above before diving down upon enemies, piercing through with its fearsome talons. The mere sight of its shadow in the sand instills fear, as it signals that death is near."
    {DEFENSE_ANIM "units/desert_undead/sandwing.png" "units/desert_undead/sandwing.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    die_sound=skeleton-big-die.ogg

    [resistance]
        blade=80
        pierce=60
        impact=110
        fire=110
        cold=60
        arcane=150
    [/resistance]

    [defense]
        sand=40
    [/defense]

    [attack]
        icon=attacks/claws.png
        description= _ "claws"
        type=blade
        range=melee
        damage=11
        number=2
    [/attack]
[/unit_type]
