#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_sandwalker
    name= _ "Desert skeleton"
    race=EOI_desert_undead
    image="units/desert_undead/sandwalker.png"

    hitpoints=42
    movement_type=EOI_desert_undead
    movement=5
    level=1
    experience=40
    alignment=chaotic
    advances_to=EOI_dune_guard,EOI_dune_halberdier
    cost=19
    usage=fighter
    description= _ "These skeletal soldiers were once foot soldiers in a powerful desert kingdom, cursed to return from the sands they fell upon. Though not particularly skilled, they march forward with grim determination, wielding ancient weapons. In death, they retain a shadow of the resilience they had in life, ready to serve as the frontline in their cursed army, undaunted by fear or fatigue."
    {DEFENSE_ANIM "units/desert_undead/sandwalker.png" "units/desert_undead/sandwalker.png" {SOUND_LIST:SKELETON_HIT} }
    die_sound={SOUND_LIST:SKELETON_DIE}

    [attack]
        name=sword
        description= _ "Khopesh"
        icon=attacks/axe-deathblade.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
[/unit_type]
