#textdomain era_of_ilthan
[unit_type]
    id=EOI_scorpion
    name= _ "Skorpion"
    race=EOI_desert_undead
    image="units/desert_undead/scorpion.png"

    hitpoints=33
    movement_type=EOI_scorpion
    movement=6
    level=1
    experience=55
    alignment=chaotic
    advances_to=EOI_emperor_scorpion
    cost=18
    usage=fighter
    description= _ "These Scorpions are not the strongest skeletons but there poison is deadhly"
    {DEFENSE_ANIM "units/desert_undead/scorpion.png" "units/desert_undead/scorpion.png" {SOUND_LIST:SKELETON_HIT} }
    die_sound={SOUND_LIST:SKELETON_DIE}

    [attack]
        description=_"pincers"
        icon=attacks/pincers.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]
    [attack]
        description=_"sting"
        icon=attacks/sting.png
        type=pierce
        range=melee
        damage=12
        number=1
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
[/unit_type]
