#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_giant_krutilarys
    name=_"Giant Krutilarys"
    race=EOI_earth_monster
    image="units/earthmen/giant_krutilarys.png"

    hitpoints=78
    movement_type=EOI_earthmonster
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=46
    usage=fighter
    description=_"Towering above other creatures, the Giant Krutilarys is revered as a powerful defender, its immense size and strength legendary among the earthmen. Residing in the most secluded caves, this beast is elusive and dangerous, a target only for seasoned hunters. With its aid, the earthmen bolster their defenses, harnessing the creature’s force to guard against any invaders."

    [attack]
        name=bite
        description=_"bite"
        type=blade
        range=melee
        damage=12
        number=4
        icon=attacks/fangs-animal.png
    [/attack]
[/unit_type]
