#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_giant_krutilarys
    name=_"Giant Krutilarys"
    race=EOI_earth_monster
    image="units/earthmen/krutilarys.png"

    hitpoints=78
    movement_type=EOI_earthmonster
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=46
    usage=fighter
    description=_"Provisorial, needs to have a real name and a real picture."

    [attack]
        name=bite
        description=_"bite"
        type=blade
        range=melee
        damage=12
        number=4
        icon=attacks/fangs-animal.png
    [/attack]
[/unit_type]
