#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_krutilarys
    name= _ "Krutilarys"
    race=EOI_earth_monster
    image="units/earthmen/krutilarys.png"

    hitpoints=50
    movement_type=EOI_earthmonster
    movement=5
    experience=60
    level=2
    alignment=chaotic
    advances_to=EOI_giant_krutilarys
    cost=26
    usage=fighter
    description=_"Provisorial, needs to have a real name and a real picture."

    [attack]
        name=bite
        description= _ "bite"
        type=blade
        range=melee
        damage=8
        number=4
        icon=attacks/fangs-animal.png
    [/attack]
[/unit_type]
