#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_krutilarys_whelp
    name= _ "Krutilarys Whelp"
    race=EOI_earth_monster
    image="units/earthmen/krutilarys_whelp.png"

    hitpoints=38
    movement_type=EOI_earthmonster
    movement=5
    experience=42
    level=1
    alignment=chaotic
    advances_to=EOI_krutilarys
    cost=15
    usage=fighter
    description=_"This young Krutilarys scurries through the caves in small packs, relying on instinctual strength rather than refined skill. Drawn to the luminescent stones earthmen scatter to bait them, Krutilarys whelps are relatively easy to lure into traps. Once captured, these creatures serve as steady, if somewhat clumsy, allies in combat."

    [attack]
        name=bite
        description= _ "bite"
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/fangs-animal.png
    [/attack]
[/unit_type]
