#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_krutilarys
    name= _ "Krutilarys"
    race=EOI_earth_monster
    image="units/earthmen/krutilarys.png"

    hitpoints=50
    movement_type=EOI_earthmonster
    movement=5
    experience=60
    level=2
    alignment=chaotic
    advances_to=EOI_giant_krutilarys
    cost=26
    usage=fighter
    description=_"Now in its prime, the Krutilarys balances strength with a calculated aggression, making it a reliable combatant. It strikes with impressive force while maintaining a measured approach. Living in the more stable upper caves, the Krutilarys is often seen by the earthmen as a symbol of strength. Capturing a mature Krutilarys is a rite of passage, requiring skill and daring, as the creature can sense traps and prefers direct confrontations."

    [attack]
        name=bite
        description= _ "bite"
        type=blade
        range=melee
        damage=8
        number=4
        icon=attacks/fangs-animal.png
    [/attack]
[/unit_type]
