#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_onolom_hatchling
    name=_"Onolom Hatchling"
    race=EOI_earth_monster
    image="units/earthmen/onolom_hatchling.png"

    hitpoints=32
    movement_type=EOI_earthman
    movement=8
    experience=40
    level=1
    alignment=chaotic
    advances_to=EOI_onolom
    cost=17
    usage=scout
    description=_"Born with a talent for swimming, the Onolom hatchling is adapted to the flood-prone caves where it resides, its many legs making it both quick and evasive. Earthmen prize these young creatures for their agility, capturing them with simple nets and training them to scout. Though timid, a trained hatchling becomes a reliable messenger within the caves."

    [movement_costs]
        swamp_water=2
        shallow_water=2
        deep_water=2
        forest=2
    [/movement_costs]

    [defense]
        swamp_water=50
        shallow_water=50
        deep_water=60
    [/defense]

    [resistance]
        cold=80
        blade=100
        pierce=90
    [/resistance]

    [attack]
        name=bite
        description=_"bite"
        type=blade
        range=melee
        damage=5
        number=3
        icon=attacks/fangs-animal.png
    [/attack]
[/unit_type]
