#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_overman
    name=_"Overman"
    race=EOI_earthman
    image="units/earthmen/overman.png"
    ellipse="misc/ellipse"

    hitpoints=36
    movement_type=EOI_earthman
    movement=5
    experience=42
    level=1
    alignment=chaotic
    advances_to=EOI_warrior
    cost=12
    usage=fighter
    description=_"Though the purpose behind much of the earthmen’s labor may appear unclear, occasionally their efforts result in remarkable structures or traps. The Overman, a step above the common worker, is responsible for organizing these rare successes. With a keen eye for strategy, Overmen coordinate their fellow workers, transforming their aimless energy into directed action. Though still modest in combat, they hold authority among the earthmen and can rally a small group for defense."

    [attack]
        name=hammer
        description=_"hammer"
        type=impact
        range=melee
        damage=6
        number=3
        icon=attacks/hammer.png
    [/attack]
    [attack_anim]
	[filter_attack]
            name=hammer
	[/filter_attack]
        start_time=-175
        offset=0.0~-0.2:100,-0.2~0.5:125,0.5~0.0:75
        [frame]
            image="units/earthmen/overman-attack-[1~3].png:[75,75,75],units/earthmen/overman.png:[75]"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
