#textdomain era_of_ilthan
[unit_type]
    id=EOI_overman
    name=_"Overman"
    race=EOI_earthman
    image="units/earthmen/overman.png"
    ellipse="misc/ellipse"

    hitpoints=36
    movement_type=earthman
    movement=5
    experience=42
    level=1
    alignment=chaotic
    advances_to=EOI_warrior
    cost=12
    usage=fighter
    description=_"Usually, it seems senseless, what the earthmen are working on. However, sometimes, they build something useful. To achieve this, it is not very effective, if everyone just builds something, but the work has to be coordinated. This is the task of the overmen."
    
    [attack]
        name=hammer
        description=_"hammer"
        type=impact
        range=melee
        damage=6
        number=3
        icon=attacks/hammer.png
    [/attack]
[/unit_type]
