#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_warrior
    name=_"Warrior"
    race=EOI_earthman
    image="units/earthmen/warrior.png"
    ellipse="misc/ellipse"

    hitpoints=60
    movement_type=EOI_earthman
    movement=5
    experience=60
    level=2
    alignment=chaotic
    advances_to=EOI_king
    cost=22
    usage=fighter
    description=_"Though earthmen are not naturally aggressive, those chosen as warriors are trained to defend their homes with courage and resilience. Earthmen warriors have learned the art of combat, wielding simple yet effective weapons and relying on the strength of their sturdy frames. In battle, they stand their ground with determination, pushing back enemies to secure the safety of their communities."

    [attack]
        name=hammer
        description=_"hammer"
        type=impact
        range=melee
        damage=7
        number=4
        icon=attacks/hammer.png
    [/attack]
[/unit_type]
