#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_worker
    name=_"Worker"
    race=EOI_earthman
    image="units/earthmen/worker.png"

    hitpoints=22
    movement_type=EOI_earthman
    movement=5
    experience=23
    level=0
    alignment=chaotic
    advances_to=EOI_overman
    cost=8
    usage=fighter
    description=_"Earthmen workers are an ever-present sight in the caves, quietly toiling away on tasks that seem mysterious and unending. While they move slowly and lack the combat skills of trained fighters, their numbers alone make them a force to be respected. Any intruder who underestimates them may soon face a swarm of determined workers, united in protecting their territory."

    [attack]
        name=fist
        description=_"fist"
        type=impact
        range=melee
        damage=5
        number=2
        icon=attacks/fist.png
    [/attack]
[/unit_type]
