#textdomain era_of_ilthan
[unit_type]
    id=EOI_worker
    name=_"Worker"
    race=EOI_earthman
    image="units/earthmen/worker.png"

    hitpoints=22
    movement_type=EOI_earthman
    movement=5
    experience=23
    level=0
    alignment=chaotic
    advances_to=EOI_overman
    cost=8
    usage=fighter
    description=_"Earthmen workers are always working, if you go through the caves, although it is not always clear what they are doing. Usually, they act very slowly and therefore, they aren't really good figters, but you shouldn't challenge them if there are hundreds of them."

    [attack]
        name=fist
        description=_"fist"
        type=impact
        range=melee
        damage=5
        number=2
        icon=attacks/fist.png
    [/attack]
[/unit_type]
