#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_young_garavandion
    name=_"Young Garavandion"
    race=EOI_earth_monster
    image="units/earthmen/young_garavandion.png"

    hitpoints=30
    movement_type=EOI_earthmonster
    movement=5
    experience=42
    level=1
    alignment=chaotic
    advances_to=EOI_grown_garavandion
    cost=20
    usage=fighter
    description=_"This fiercely aggressive juvenile creature prowls the caves, driven by an insatiable appetite for battle. Drawn to the faintest sounds, it often recklessly attacks anything that moves. The earthmen, understanding the Garavandion’s fearlessness, lure these creatures with small prey and trap them using nets and pits. Though wild, a captured Young Garavandion becomes an unpredictable yet invaluable asset in battle."

    [attack]
        name=bite
        description=_"bite"
        type=blade
        range=melee
        damage=4
        number=4
        icon=attacks/fangs-animal.png
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
[/unit_type]
