#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_young_garavandion
    name=_"Young Garavandion"
    race=EOI_earth_monster
    image="units/earthmen/young_garavandion.png"

    hitpoints=30
    movement_type=EOI_earthmonster
    movement=5
    experience=42
    level=1
    alignment=chaotic
    advances_to=EOI_grown_garavandion
    cost=20
    usage=fighter
    description=_"A fiercely aggressive juvenile creature, the Young Garavandion has an insatiable appetite for battle, attacking with reckless abandon. These creatures are often found wandering the deep caverns, drawn to the faintest signs of movement or noise. The earthmen, exploiting the Garavandions' lack of fear, bait them with captured animals and quickly trap them with nets and pitfalls."

    [attack]
        name=bite
        description=_"bite"
        type=blade
        range=melee
        damage=4
        number=4
        icon=attacks/fangs-animal.png
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
[/unit_type]
