[binary_path]
    path=data/add-ons/Era_of_Ilthan/
[/binary_path]

#ifdef MULTIPLAYER
#define ERA_OF_ILTHAN
#enddef
#endif
#ifdef ERA_OF_ILTHAN
#define MP_SIDE FACTION
    {~add-ons/Era_of_Ilthan/factions/{FACTION}.cfg}
#enddef
{~add-ons/Era_of_Ilthan/Era_of_Ilthan.cfg}
#undef MP_SIDE

{~add-ons/Era_of_Ilthan/Era_of_Ilthan_Units.cfg}
#endif
