[binary_path]
	path=/home/ulrich/.wesnoth/data/campaigns/Era_of_Ilthan/
[/binary_path]

#ifdef MULTIPLAYER
#define ERA_OF_ILTHAN
#enddef
#endif
#ifdef ERA_OF_ILTHAN
	#define MP_SIDE ERA FACTION
		{@campaigns/Era_of_Ilthan/factions/{FACTION}-{ERA}.cfg}
	#enddef
	{@campaigns/Era_of_Ilthan/Era.cfg}
	#undef MP_SIDE

	[+units]
		{@campaigns/Era_of_Ilthan/units/}
		{@campaigns/Era_of_Ilthan/units/lizard_alliance}
		{@campaigns/Era_of_Ilthan/units/mountain_mages}
		{@campaigns/Era_of_Ilthan/units/black_army}
		{@campaigns/Era_of_Ilthan/units/desert_undead}
		{@campaigns/Era_of_Ilthan/units/swamp_undead}
		{@campaigns/Era_of_Ilthan/units/wood_pirates}
		{@campaigns/Era_of_Ilthan/units/artons}
		{@campaigns/Era_of_Ilthan/units/earthmen}
	[/units]
#endif
