#textdomain wesnoth-era_of_ilthan

[binary_path]
    path=data/add-ons/Era_of_Ilthan/
[/binary_path]
[textdomain]
    name=wesnoth-era_of_ilthan
    path=data/add-ons/Era_of_Ilthan/translations
[/textdomain]

{~add-ons/Era_of_Ilthan/Era_of_Ilthan_Units.cfg}
{~add-ons/Era_of_Ilthan/utils/events.cfg}