#textdomain wesnoth-era_of_ilthan

[+units]
    {~add-ons/Era_of_Ilthan/utils/traits.cfg}
    {~add-ons/Era_of_Ilthan/utils/races.cfg}
    {~add-ons/Era_of_Ilthan/utils/abilities.cfg}
    {~add-ons/Era_of_Ilthan/utils/weapon_specials.cfg}
    {~add-ons/Era_of_Ilthan/utils/movetypes.cfg}

    {~add-ons/Era_of_Ilthan/units/lizard_alliance}
    {~add-ons/Era_of_Ilthan/units/mountain_mages}
    {~add-ons/Era_of_Ilthan/units/black_army}
    {~add-ons/Era_of_Ilthan/units/desert_undead}
    {~add-ons/Era_of_Ilthan/units/swamp_undead}
    {~add-ons/Era_of_Ilthan/units/wood_pirates}
    {~add-ons/Era_of_Ilthan/units/artons}
    {~add-ons/Era_of_Ilthan/units/earthmen}
[/units]
