#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_boatman
    name= _ "Boatman"
    race=EOI_human
    image="units/wood_pirates/boatman.png"
    hitpoints=44
    movement_type=EOI_boat
    movement=6
    experience=50
    level=1
    alignment=liminal
    advances_to=EOI_canoe,EOI_pirate_ship
    cost=19
    usage=archer
    description= ""
    {DEFENSE_ANIM "units/wood_pirates/boatman.png" "units/wood_pirates/boatman.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [attack]
        description=_"paddle"
        type=impact
        range=melee
        damage=6
        number=2
        icon=attacks/sword-orcish.png
        [animation]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/wood_pirates/boatman.png"
                sound=miss.wav
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/wood_pirates/boatman.png"
                sound=sword-swish.wav
            [/frame]
        [/animation]
    [/attack]
    [attack]
        description=_"bow"
        type=pierce
        range=ranged
        damage=6
        number=3
        icon=attacks/bow-orcish.png
        [animation]
            hits=no
            [frame]
                [missile_frame]
                    begin=-150
                    end=0
                    image="celestials/kaelte-n.png"
                    image_diagonal="celestials/kaelte-ne.png"
                [/missile_frame]
                begin=-50
                end=100
                image="units/wood_pirates/boatman.png"
                sound=miss.wav
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [missile_frame]
                begin=-150
                end=0
                image="celestials/kaelte-n.png"
                image_diagonal="celestials/kaelte-ne.png"
            [/missile_frame]
            [frame]
                begin=-50
                end=100
                image="units/wood_pirates/boatman.png"
                sound=sword-swish.wav
            [/frame]
        [/animation]
    [/attack]
[/unit_type]
