#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_pirate_ship
    name= _ "Pirate Ship"
    race=EOI_human
    image="units/wood_pirates/segelschiff.png"
    hitpoints=60
    movement_type=EOI_ship
    movement=6
    experience=140
    level=2
    alignment=liminal
    advances_to=EOI_warship
    cost=40
    usage=fighter
    description= ""
    {DEFENSE_ANIM "units/wood_pirates/segelschiff.png" "units/wood_pirates/segelschiff.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [attack]
        description=_ "charge"
        type=impact
        range=melee
        damage=15
        number=1
        icon=attacks/sword-orcish.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        [animation]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/wood_pirates/gelber_Drachebiss.png"
                sound=miss.wav
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/wood_pirates/gelber_Drachebiss.png"
                sound=sword-swish.wav
            [/frame]
        [/animation]
    [/attack]
    [attack]
        description=_ "armbrust"
        type=pierce
        range=ranged
        damage=5
        number=4
        icon=attacks/bow-orcish.png
        [animation]
            hits=no
            [frame]
                [missile_frame]
                    begin=-150
                    end=0
                    image="units/wood_pirates/kaelte-n.png"
                    image_diagonal="units/wood_pirates/kaelte-ne.png"
                [/missile_frame]
                begin=-50
                end=100
                image="units/wood_pirates/segelschiff.png"
                sound=miss.wav
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [missile_frame]
                begin=-150
                end=0
                image="units/wood_pirates/kaelte-n.png"
                image_diagonal="units/wood_pirates/kaelte-ne.png"
            [/missile_frame]
            [frame]
                begin=-50
                end=100
                image="units/wood_pirates/segelschiff.png"
                sound=sword-swish.wav
            [/frame]
        [/animation]
    [/attack]
[/unit_type]
