#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_ice_flade
    name= _ "Ice Flade"
    race=EOI_mage
    image="units/mountain_mages/ice_flade.png"
    image_defensive="ice_flade.png"
    hitpoints=53
    movement_type=mounted_mage
    movement=8
    experience=150
    advances_to=null
    {AMLA_DEFAULT}
    level=3
    alignment=neutral
    cost=30
    usage=scout
    description= _ "Ice flades are extremely good riders who can even ride on the highest mountains."
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/mountain_mages/ice_flade.png" "units/mountain_mages/ice_flade.png" {SOUND_LIST:HORSE_HIT} }
    undead_variation=mounted

    [resistance]
        cold=80
        arcane=70
    [/resistance]

    [attack]
        description= _ "fist"
        type=impact
        range=melee
        damage=8
        number=2
        icon=attacks/fist-human.png
        [animation]
            hits=yes
            sound=fist.ogg
        [/animation]
        [animation]
            hits=no
            sound=miss-2.ogg
        [/animation]
    [/attack]

    [attack]
        name=white magic
        description= _ "white magic"
        type=arcane
        range=ranged
        damage=10
        number=3
        icon=attacks/lightbeam.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        [animation]
            hits=no
            [missile_frame]
                begin=-200
                end=0
                halo=halo/holy/halo1.png,halo/holy/halo2.png,halo/holy/halo3.png,halo/holy/halo4.png,halo/holy/halo5.png,halo/holy/halo6.png
                halo_x,halo_y=11,-21
            [/missile_frame]
            [frame]
                begin=-50
                end=100
                image="units/mountain_mages/ice_flade.png"
                sound={SOUND_LIST:HOLY}
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [missile_frame]
                begin=-200
                end=0
                halo=halo/holy/halo1.png,halo/holy/halo2.png,halo/holy/halo3.png,halo/holy/halo4.png,halo/holy/halo5.png,halo/holy/halo6.png
                halo_x,halo_y=11,-21
            [/missile_frame]
            [frame]
                begin=-50
                end=100
                image="units/mountain_mages/ice_flade.png"
                sound={SOUND_LIST:HOLY}
            [/frame]
        [/animation]
    [/attack]

    [attack]
        name=blue magic
        description= _ "blue magic"
        type=cold
        range=ranged
        damage=9
        number=4
        icon=attacks/blank-attack.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        [animation]
            hits=yes
            [missile_frame]
                begin=-150
                end=0
                image="units/mountain_mages/blue_magic.png"
                image_diagonal="units/mountain_mages/blue_magic.png"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/missile_frame]
        [/animation]
        [animation]
            hits=no
            [missile_frame]
                begin=-150
                end=0
                image="units/mountain_mages/blue_magic.png"
                image_diagonal="units/mountain_mages/blue_magic.png"
                sound=magic-missile-miss-1.ogg,magic-missile-miss-2.ogg,magic-missile-miss-3.ogg
            [/missile_frame]
        [/animation]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=blue magic
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=-1
            image="projectiles/whitemissile-n.png"
            image_diagonal="projectiles/whitemissile-ne.png"
        [/missile_frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=white magic
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=-168
            image="halo/holy/halo1.png"
            image_diagonal="halo/holy/halo1.png"
        [/missile_frame]
        [missile_frame]
            begin=-167
            end=-136
            image="halo/holy/halo2.png"
            image_diagonal="halo/holy/halo2.png"
        [/missile_frame]
        [missile_frame]
            begin=-135
            end=-104
            image="halo/holy/halo3.png"
            image_diagonal="halo/holy/halo3.png"
        [/missile_frame]
        [missile_frame]
            begin=-103
            end=-70
            image="halo/holy/halo4.png"
            image_diagonal="halo/holy/halo4.png"
        [/missile_frame]
        [missile_frame]
            begin=-69
            end=-38
            image="halo/holy/halo5.png"
            image_diagonal="halo/holy/halo5.png"
        [/missile_frame]
        [missile_frame]
            begin=-37
            end=-6
            image="halo/holy/halo6.png"
            image_diagonal="halo/holy/halo6.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
