#textdomain era_of_ilthan
[unit_type]
    id=EOI_sickle_fighter
    name= _ "Sickle Fighter"

    race=EOI_human
    image="units/mountain_mages/sickle_fighter.png"
    hitpoints=30
    movement_type=EOI_mage
    movement=5
    experience=40
    level=1
    alignment=lawful
    advances_to=EOI_scythe_fighter
    cost=11
    usage=fighter
    description= _ "There are also some people, who just don't have any magical abilities. They are only few and so their live is hard. The others regard them as inferior and stupid. They think that this is a sign of weakness and don't treat them very well at all. They are treated like slaves and have nothing to say. Because they learned this from childhood on, most of them even accept this and think that it is true that their destiny is to do what the others tell them to. Because they often have to get herbs for magical experiments of the others, and they are hardly ever given any other weapon, some of them tried to fight with their sickle. Some of them join the army with their sickles and always go to the foremost front so that only their lives get lost and not those of the mages."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/mountain_mages/sickle_fighter.png" "units/mountain_mages/sickle_fighter.png" {SOUND_LIST:HUMAN_HIT} }
    undead_variation=human

    [attack]
        name=sickle
        description= _ "Sickle"
        type=blade
        range=melee
        damage=5
        number=3
        icon=attacks/sickle.png
        [animation]
            hits=no
            sound=miss-2.ogg
        [/animation]
        [animation]
            hits=yes
            sound=sword-1.ogg
        [/animation]
    [/attack]
[/unit_type]
