#textdomain wesnoth-era_of_ilthan
[multiplayer_side]
    id=EOI_artons
    name= _"Artons"
    image="units/artons/bow_soldier.png"
    type=EOI_watchman
    leader=EOI_mage_of_the_outer_order,EOI_great_sword_warrior,EOI_bow_soldier
    recruit=EOI_young_mage,EOI_bowman,EOI_seed_runner,EOI_swordsman,EOI_uralian_swimmer,EOI_cavalry
    terrain_liked=FHS
    [ai]
        recruitment_pattern=archer,archer,fighter,fighter,scout,mixed fighter
    [/ai]
[/multiplayer_side]
