#textdomain era_of_ilthan
[multiplayer_side]
    id=EOI_artons
    name={MENU_IMG_TXT "units/artons/bow_soldier.png~TC(1,magenta)" _"Artons"}
    type=EOI_watchman
    leader=EOI_mage_of_the_outer_order,EOI_great_sword_warrior,EOI_bow_soldier
    recruit=EOI_young_mage,EOI_bowman,EOI_horseman,EOI_swordsman,EOI_uralian_swimmer,EOI_cavalry
    terrain_liked=FHS
    [ai]
        recruitment_pattern=archer,archer,fighter,fighter,scout,mixed fighter
    [/ai]
[/multiplayer_side]
