#textdomain wesnoth-era_of_ilthan
[multiplayer_side]
    id=EOI_black_army_heroes
    name= _"Black Army"
    image="units/black_army/black_duke.png"
    type=EOI_black_duke
    leader=EOI_black_duke,EOI_black_warrior,EOI_pillager,EOI_elite_infantry,EOI_master_ninja,EOI_heavy_crossbowman
    recruit=EOI_heavy_infantry,EOI_ballista,EOI_terrier,EOI_shugyousha,EOI_black_archer,EOI_light_infantry,EOI_torturing_dog,EOI_black_knight,EOI_black_count,EOI_black_fighter,EOI_ninja,EOI_black_crossbowman,EOI_incendiarist,EOI_two_sword_fighter,EOI_catapult,flying_ninja,EOI_black_uralian,EOI_amored_uralian
    terrain_liked=gcs
    [ai]
        recruitment_pattern=scout,scout,mixed fighter,mixed fighter, mixed fighter,fighter,archer,fighter,archer,fighter,archer,fighter,archer,fighter,archer,fighter,archer
    [/ai]
[/multiplayer_side]
