#textdomain wesnoth-era_of_ilthan
[multiplayer_side]
    id=EOI_black_army
    name= _"Black Army"
    description=_"The Black Army is a dark force that combines impenetrable heavy infantry, ruthless cavalry, cunning assassins, and overwhelming siege power. Known for their heavy black armor and unyielding resolve, they march from their mountainous strongholds to dominate the island with their formidable siege tactics and elite fighters. With an unusual blend of fierce dogs and stealthy ninjas alongside their fearsome heavy units, they strike a balance between raw power and calculated destruction. Each member fights with relentless discipline, and their allegiance to the dark cause has corrupted even the honorable Uralians among them. Led by powerful dukes and counts, the Black Army is a relentless force with one goal: conquest at any cost."
    image="units/black_army/black_count.png"
    type=EOI_black_count
    leader=EOI_black_count,EOI_black_fighter,EOI_ninja,EOI_black_crossbowman,EOI_incendiarist,EOI_two_sword_fighter
    recruit=EOI_heavy_infantry,EOI_ballista,EOI_terrier,EOI_shugyousha,EOI_black_archer,EOI_light_infantry,EOI_black_uralian
    terrain_liked=gcs
    [ai]
        recruitment_pattern=scout,scout,mixed fighter,mixed fighter, mixed fighter,fighter,archer,fighter,archer,fighter,archer,fighter,archer,fighter,archer,fighter,archer
    [/ai]
[/multiplayer_side]
