#textdomain wesnoth-era_of_ilthan
[multiplayer_side]
    id=EOI_desert_undead
    name= _"The Desert Undead"
    description=_"The Desert Undead faction combines relentless melee fighters, skilled archers, and powerful mummies, each embodying a fragment of their lost kingdom’s former glory. Cursed to serve even in death, they form an implacable force, with resilient guards to hold the frontlines and lethal units like the Dread Slayer to cut down the wounded. Led by mummified priests and noble pharaohs, the Desert Undead march forward with ancient precision, wielding both strength and dark magic to overwhelm any who enter their desolate lands."
    image="units/desert_undead/sandwalker.png"
    type=EOI_ancient_mummy
    leader=EOI_ancient_mummy,EOI_dune_halberdier,EOI_dune_guard,EOI_dread_chariot,EOI_dune_bowman,EOI_priest,EOI_emperor_scorpion
    recruit=EOI_sandwalker,EOI_desert_rider,EOI_sand_archer,EOI_mummy,EOI_sandwing,EOI_scorpion
    terrain_liked=w
    [ai]
        recruitment_pattern=fighter,fighter,archer,fighter,archer,archer,archer,mixed fighter
    [/ai]
[/multiplayer_side]
