#textdomain era_of_ilthan
[multiplayer_side]
    id=EOI_desert_undead_heroes
    name={MENU_IMG_TXT "units/desert_undead/desert_slayer.png~TC(1,magenta)" _"The Desertundeads"}
    type=EOI_prince
    leader=EOI_grave_guard,EOI_desert_slayer,EOI_desert_longbowman,EOI_prince,EOI_high_priest
    recruit=EOI_desert_skeleton,EOI_desert_rider,EOI_sand_archer,EOI_mummy,EOI_desert_halberdier,EOI_desert_guard,EOI_chariot,EOI_desert_bowman,EOI_priest,EOI_ancient_mummy,EOI_skeleton_bird,EOI_desert_bird,EOI_scorpion,EOI_emperor_scorpion
    terrain_liked=w
    [ai]
        recruitment_pattern=fighter,fighter,archer,fighter,archer,archer,archer,mixed fighter
    [/ai]
[/multiplayer_side]
