#textdomain era_of_ilthan
[multiplayer_side]
    id=EOI_desert_undead
    name= _"The Desert Undead"
    image="units/desert_undead/desert_skeleton.png"
    type=EOI_ancient_mummy
    leader=EOI_ancient_mummy,EOI_desert_halberdier,EOI_desert_guard,EOI_chariot,EOI_desert_bowman,EOI_priest,EOI_emperor_scorpion
    recruit=EOI_desert_skeleton,EOI_desert_rider,EOI_sand_archer,EOI_mummy,EOI_desert_bird,EOI_scorpion
    terrain_liked=w
    [ai]
        recruitment_pattern=fighter,fighter,archer,fighter,archer,archer,archer,mixed fighter
    [/ai]
[/multiplayer_side]
