#textdomain era_of_ilthan
[multiplayer_side]
    id=EOI_earthmen_heroes
    name= _"Earthmen"
    image="units/earthmen/king.png"
    type=EOI_king
    leader=EOI_king
    recruit=EOI_onolom_hatchling,EOI_worker,EOI_stone_thrower,EOI_cord_binder,EOI_krutilarys_whelp,EOI_young_garavandion,EOI_overman,EOI_slinger,EOI_net_thrower,EOI_onolom,EOI_krutilarys,EOI_grown_garavandion
    terrain_liked=FHS
    [ai]
        recruitment_pattern=fighter,archer,fighter,scout,archer
    [/ai]
[/multiplayer_side]
