#textdomain wesnoth-era_of_ilthan
[multiplayer_side]
    id=EOI_earthmen
    name= _"Earthmen"
    image="units/earthmen/warrior.png"
    type=EOI_warrior
    leader=EOI_warrior,EOI_master_builder,EOI_monster_hunter
    recruit=EOI_onolom_hatchling,EOI_worker,EOI_stone_thrower,EOI_cord_weaver,EOI_krutilarys,EOI_young_garavandion
    terrain_liked=FHS
    [ai]
        recruitment_pattern=fighter,archer,fighter,scout,archer
    [/ai]
[/multiplayer_side]
