#textdomain era_of_ilthan
[multiplayer_side]
    id=EOI_mountain_mages_heroes
    name=_"Mountain Mages"
    image="units/mountain_mages/red_mage.png"
    type=EOI_red_mage
    leader=EOI_red_mage,EOI_mage_swordmaster
    recruit=EOI_mage,EOI_snow_finder,EOI_fighting_mage,EOI_fire_spark,EOI_sickle_fighter,EOI_scythe_fighter,EOI_war_mage, EOI_yellow_mage,EOI_armored_mage,EOI_whirlwind,EOI_flying_mage,EOI_fire_storm
    terrain_liked=M
    [ai]
        recruitment_pattern=scout,mixed fighter,mixed fighter,mixed fighter,archer,archer,archer,fighter, fighter
    [/ai]
[/multiplayer_side]
