#textdomain wesnoth-era_of_ilthan
[multiplayer_side]
    id=EOI_swamp_undead
    name=_"The Swamp Undeads"
    image="units/undead-necromancers/dark-sorcerer.png"
    type=EOI_dark_sorcerer
    leader=EOI_dark_sorcerer,EOI_necrophage,EOI_corpse_thief
    recruit=EOI_walking_corpse,EOI_walking_rider,EOI_witch_apprentice,EOI_ghoul,EOI_walking_corpse_slinger,EOI_water_corpse,EOI_ghost,EOI_assistant
    terrain_liked=w
    [ai]
        recruitment_pattern=fighter,fighter,archer,fighter,archer,archer,archer,mixed fighter
    [/ai]
[/multiplayer_side]
