#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_black_claw_lizard
    name= _ "Black Claw Lizard"
    race=EOI_lizard
    image="units/lizard_alliance/black_claw_lizard.png"
    hitpoints=45

    movement_type=EOI_lizard
    movement=6
    experience=150
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=27
    usage=fighter
    description= _ "The black claw lizards are the mightiest among the black head lizards."
    {DEFENSE_ANIM "units/lizard_alliance/black_claw_lizard.png" "units/lizard_alliance/black_claw_lizard.png" {SOUND_LIST:ELF_HIT} }
    die_sound={SOUND_LIST:ELF_HIT}
    undead_variation=saurian

    [defense]
        sand=50
        swamp_water=60
    [/defense]

    [attack]
        description= _ "claws"
        type=pierce
        range=melee
        damage=9
        number=3
        icon=attacks/claws.png
        [animation]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/lizard_alliance/black_claw_lizard.png"
                sound=miss-2.ogg
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/lizard_alliance/black_claw_lizard.png"
                sound=claws.ogg
            [/frame]
        [/animation]
    [/attack]

    [attack]
        description= _ "bite"
        type=blade
        range=melee
        damage=6
        number=4
        icon=attacks/fangs.png
        [animation]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/lizard_alliance/black_claw_lizard.png"
                sound=miss-2.ogg
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/lizard_alliance/black_claw_lizard.png"
                sound=bite.ogg
            [/frame]
        [/animation]
    [/attack]

    [attack]
        description= _ "tail"
        type=impact
        range=melee
        damage=13
        number=2
        icon=attacks/blank-attack.png
        [animation]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/lizard_alliance/black_claw_lizard.png"
                sound=miss-1.ogg
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/lizard_alliance/black_claw_lizard.png"
                sound=tail.ogg
            [/frame]
        [/animation]
    [/attack]
[/unit_type]
