#textdomain era_of_ilthan
[unit_type]
    id=EOI_uralian_spearmaster
    name= _ "Uralian Spearmaster"
    race=EOI_uralian
    image="units/lizard_alliance/uralian_spearmaster.png"
    hitpoints=48
    movement_type=EOI_swim
    movement=5
    experience=90
    level=2
    alignment=lawful
    advances_to=EOI_uralian_lord
    cost=34
    usage=fighter
    description= _ "Uralian Spearmasters have brought their skill with their spears to perfection. People can be happy that the Uralian people are rarely hostile."
    {DEFENSE_ANIM "units/lizard_alliance/uralian_spearmaster.png" "units/lizard_alliance/uralian_spearmaster.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=swimmer

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=10
        number=3
        icon=attacks/spear.png
        [animation]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/lizard_alliance/uralian_spearmaster.png"
                sound=spear-miss.ogg
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/lizard_alliance/uralian_spearmaster.png"
                sound=spear.ogg
            [/frame]
        [/animation]
    [/attack]
[/unit_type]
