#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_uralian_swimmer
    name= _ "Uralian Swimmer"
    race=EOI_uralian
    image="units/lizard_alliance/uralian_swimmer.png"
    hitpoints=30
    movement_type=EOI_swimmer
    movement=5
    experience=55
    level=1
    alignment=lawful
    advances_to=EOI_uralian_spearmaster
    cost=13
    usage=fighter
    description= _ "The Uralian swimmers are a peaceful people who lives in the Uralian swamp. They are allied with the lizards, but they are much more cooperative and like to trade with humans and are even able to make primitive weapons themselves."
    {DEFENSE_ANIM "units/lizard_alliance/uralian_swimmer.png" "units/lizard_alliance/uralian_swimmer.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=swimmer

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=6
        number=3
        icon=attacks/spear.png
        [animation]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/lizard_alliance/uralian_swimmer.png"
                sound=spear_miss.ogg
            [/frame]
        [/animation]
        [animation]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/lizard_alliance/uralian_swimmer.png"
                sound=spear.ogg
            [/frame]
        [/animation]
    [/attack]
[/unit_type]
