#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_assistant
    name= _ "Assistant"
    race=EOI_human
    gender=male,female
    image="units/swamp_undead/assistant.png"
    [defend]
        [frame]
            begin=-150
            end=150
            image="units/swamp_undead/assistant.png"
        [/frame]
    [/defend]

    ellipse="misc/ellipse"
    hitpoints=28
    movement_type=elusivefoot
    movement=5
    experience=42
    level=1
    alignment=chaotic
    advances_to=EOI_corpse_thief
    cost=15
    usage=fighter
    description= _ "For the promise of eternal live some people throw in their lot with the necromants of the southern swamps. Only the most most ruthless and desperate would do such a job. Most are wanted criminals from Artonia."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
[/unit_type]
