#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_assistant
    name= _ "Assistant"
    race=EOI_human
    gender=male,female
    image="units/human-outlaws/thief.png"

    profile=portraits/humans/thief.webp
    ellipse="misc/ellipse"
    hitpoints=28
    movement_type=elusivefoot
    movement=5
    experience=42
    level=1
    alignment=chaotic
    advances_to=EOI_corpse_thief
    cost=15
    usage=fighter
    description= _ "The witch masters and necromancers of the swamp undead often recruit assistants who help them ith uncomfortable tasks like searching for corpses in the swamp and reassembling them. In return, they promise them a place at their side if they succeed in taking over Artonia. So it happens now and then that poor Artonians follow this call for help in hope of a better life."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/thief.webp"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/thief.webp"
    [/portrait]
    [death]
        start_time=0
        [frame]
            duration=100
            image="units/human-outlaws/thief-die-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-die-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-die-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-die-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-die-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-die-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-die-7.png"
        [/frame]
    [/death]
    [defend]
        hits=miss
        [frame]
            begin=-126
            end=-125
            image="units/human-outlaws/thief.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="units/human-outlaws/thief-defend-1-1.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/human-outlaws/thief-defend-1-2.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/human-outlaws/thief-defend-1-1.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/human-outlaws/thief.png"
        [/frame]
    [/defend]
    [defend]
        hits=miss
        [frame]
            begin=-126
            end=-125
            image="units/human-outlaws/thief.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="units/human-outlaws/thief-defend-2-1.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/human-outlaws/thief-defend-2-2.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/human-outlaws/thief-defend-2-1.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/human-outlaws/thief.png"
        [/frame]
    [/defend]
    [defend]
        hits=miss
        [frame]
            begin=-126
            end=-125
            image="units/human-outlaws/thief.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="units/human-outlaws/thief-defend-3-1.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/human-outlaws/thief-defend-3-2.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/human-outlaws/thief-defend-3-1.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/human-outlaws/thief.png"
        [/frame]
    [/defend]
    [defend]
        hits=kill
        [frame]
            begin=-126
            end=-125
            image="units/human-outlaws/thief.png"
        [/frame]
        [frame]
            begin=-125
            end=125
            image="units/human-outlaws/thief-defend.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/human-outlaws/thief.png"
        [/frame]
    [/defend]
    [defend]
        hits=hit
        [frame]
            begin=-126
            end=-125
            image="units/human-outlaws/thief.png"
        [/frame]
        [frame]
            begin=-125
            end=125
            image="units/human-outlaws/thief-defend.png"
            sound={SOUND_LIST:HUMAN_HIT}
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/human-outlaws/thief.png"
        [/frame]
    [/defend]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/human-outlaws/thief.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-outlaws/thief-attack.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-outlaws/thief-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/human-outlaws/thief.png"
        [/frame]
    [/attack_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0

        #pulls a "moneybag" out of hammerspace
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-4.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-outlaws/thief-idle-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-outlaws/thief-idle-6.png"
        [/frame]
        [frame]
            duration=500
            image="units/human-outlaws/thief-idle-7.png"
        [/frame]

        #begin toss of pouch
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-8.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-9.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-10.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-11.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-12.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-11.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-10.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-9.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-8.png"
        [/frame]

        #catches it for a moment, and does a second toss
        [frame]
            duration=300
            image="units/human-outlaws/thief-idle-7.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-8.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-9.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-10.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-11.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-12.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-11.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-10.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-9.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-8.png"
        [/frame]

        #catches it, and returns it to hammerspace
        [frame]
            duration=500
            image="units/human-outlaws/thief-idle-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-outlaws/thief-idle-6.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-outlaws/thief-idle-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-outlaws/thief-idle-1.png"
        [/frame]
    [/idle_anim]

    [female]
        name= _ "female^Assistant"
        gender=female
        image="units/human-outlaws/thief+female.png"
        profile="portraits/humans/thief+female.webp"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        [portrait]
            size=400
            side="left"
            mirror="false"
            image="portraits/humans/thief+female.webp"
        [/portrait]
        [portrait]
            size=400
            side="right"
            mirror="true"
            image="portraits/humans/thief+female.webp"
        [/portrait]
        [death]
            start_time=0
            [frame]
                duration=100
                image="units/human-outlaws/thief+female-die-1.png"
            [/frame]
            [frame]
                duration=100
                image="units/human-outlaws/thief+female-die-2.png"
            [/frame]
            [frame]
                duration=100
                image="units/human-outlaws/thief+female-die-3.png"
            [/frame]
            [frame]
                duration=100
                image="units/human-outlaws/thief+female-die-4.png"
            [/frame]
            [frame]
                duration=100
                image="units/human-outlaws/thief+female-die-5.png"
            [/frame]
            [frame]
                duration=100
                image="units/human-outlaws/thief+female-die-6.png"
            [/frame]
            [frame]
                duration=100
                image="units/human-outlaws/thief+female-die-7.png"
            [/frame]
        [/death]
        [defend]
            [frame]
                image="units/human-outlaws/thief+female.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-defend-1-1.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-defend-1-2.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-defend-1-1.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female.png"
            [/frame]
        [/defend]
        [defend]
            [frame]
                image="units/human-outlaws/thief+female.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-defend-2-1.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-defend-2-2.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-defend-2-1.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female.png"
            [/frame]
        [/defend]
        [defend]
            [frame]
                image="units/human-outlaws/thief+female.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-defend-3-1.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-defend-3-2.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-defend-3-1.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female.png"
            [/frame]
        [/defend]
        [defend]
            [frame]
                image="units/human-outlaws/thief+female.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-defend.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female.png"
            [/frame]
        [/defend]
        [defend]
            [frame]
                image="units/human-outlaws/thief+female.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-defend.png"
                sound={SOUND_LIST:HUMAN_FEMALE_HIT}
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female.png"
            [/frame]
        [/defend]
        [attack_anim]
            [filter_attack]
                name=dagger
            [/filter_attack]
            [frame]
                image="units/human-outlaws/thief+female.png"
            [/frame]
            [if]
                [frame]
                    image="units/human-outlaws/thief+female-attack.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/human-outlaws/thief+female-attack.png"
                [/frame]
            [/else]
            [frame]
                image="units/human-outlaws/thief+female.png"
            [/frame]
        [/attack_anim]
        [idle_anim]
            #pulls a "moneybag" out of hammerspace
            [frame]
                image="units/human-outlaws/thief+female-idle-1.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-idle-2.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-idle-3.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-idle-4.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-idle-5.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-idle-6.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-idle-7.png"
            [/frame]

            #begin toss of pouch
            [frame]
                image="units/human-outlaws/thief+female-idle-8.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-idle-9.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-idle-10.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-idle-11.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-idle-12.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-idle-11.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-idle-10.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-idle-9.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-idle-8.png"
            [/frame]

            #catches it for a moment, and does a second toss
            [frame]
                image="units/human-outlaws/thief+female-idle-7.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-idle-8.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-idle-9.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-idle-10.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-idle-11.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-idle-12.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-idle-11.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-idle-10.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-idle-9.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-idle-8.png"
            [/frame]

            #catches it, and returns it to hammerspace
            [frame]
                image="units/human-outlaws/thief+female-idle-7.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-idle-6.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-idle-5.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-idle-4.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-idle-3.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-idle-2.png"
            [/frame]
            [frame]
                image="units/human-outlaws/thief+female-idle-1.png"
            [/frame]
        [/idle_anim]
    [/female]
[/unit_type]
