#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_klabautermann
    name= _ "Klabautermann"
    race=EOI_swamp_undead
    image="units/swamp_undead/sea_corpse.png"
    ellipse="misc/ellipse"

    [defend]
        [frame]
            begin=-150
            end=150
            image="units/swamp_undead/sea_corpse.png"
        [/frame]
    [/defend]
    hitpoints=65
    movement_type=EOI_water_corpse
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=fighter
    description= _ "The sailors tell many stories about the klabautermann. They say a ship sinks if one of them is seen. Normally this is quiet true as the klabautermann is used from sourceres in war. If they meet a ship, they are normally told to attack it."
    get_hit_sound=zombie-hit.wav

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=90
        cold=60
        arcane=150
    [/resistance]

    [movement_costs]
        reef=2
        deep_water=1
        shallow_water=1
        swamp_water=1
        flat=2
        sand=3
        forest=3
        hills=3
        mountains=0
        village=1
        castle=1
        cave=3
        frozen=3
        unwalkable=100
        impassable=100
        fungus=3
    [/movement_costs]

    [defense]
        reef=30
        deep_water=50
        shallow_water=40
        swamp_water=40
        flat=70
        sand=80
        forest=70
        hills=70
        mountains=60
        village=60
        castle=60
        cave=70
        frozen=80
        impassable=10
        fungus=50
    [/defense]

    [attack]
        name=hammer
        description= _ "hammer"
        type=impact
        range=melee
        damage=13
        number=3
        [animation]
            [frame]
                begin=-200
                end=100
                image="units/swamp_undead/sea_corpse.png"
                sound=zombie-attack.wav
            [/frame]
        [/animation]
    [/attack]

    [attack]
        name=spook
        description= _ "spook"
        icon=attacks/wail.png
        type=cold
        range=ranged
        damage=9
        number=2
        [animation]
            [frame]
                begin=-200
                end=100
                image="units/swamp_undead/sea_corpse.png"
                sound=zombie-attack.wav
            [/frame]
        [/animation]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spook
        [/filter_attack]
        [missile_frame]
            begin=0
            end=40
            image="projectiles/wailprojectile-n-1.png"
            image_diagonal="projectiles/wailprojectile-ne-1.png"
        [/missile_frame]
        [missile_frame]
            begin=40
            end=80
            image="projectiles/wailprojectile-n-2.png"
            image_diagonal="projectiles/wailprojectile-ne-2.png"
        [/missile_frame]
        [missile_frame]
            begin=80
            end=120
            image="projectiles/wailprojectile-n-3.png"
            image_diagonal="projectiles/wailprojectile-ne-3.png"
        [/missile_frame]
        [missile_frame]
            begin=120
            end=160
            image="projectiles/wailprojectile-n-4.png"
            image_diagonal="projectiles/wailprojectile-ne-4.png"
        [/missile_frame]
        [missile_frame]
            begin=160
            end=200
            image="projectiles/wailprojectile-n-5.png"
            image_diagonal="projectiles/wailprojectile-ne-5.png"
        [/missile_frame]
        [missile_frame]
            begin=200
            end=240
            image="projectiles/wailprojectile-n-6.png"
            image_diagonal="projectiles/wailprojectile-ne-6.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
