#textdomain wesnoth-era_of_ilthan
[unit_type]
    id=EOI_necrophage
    name= _ "Necrophage"
    race=EOI_swamp_undead
    image="units/swamp_undead/ghoul.png"
    [defend]
        [frame]
            begin=-150
            end=150
            image="units/swamp_undead/ghoul.png"
        [/frame]
    [/defend]
    hitpoints=52
    movement_type=undeadfoot
    movement=5
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=29
    usage=fighter
    description= _ "Driven ravenous by an unholy hunger for dead flesh, Necrophages attack their hoped-for food with beast-like ferocity. When they are sated with the flesh of their victims, they simply shrug off all damage sustained as if they had been freshly summoned, to begin their search for flesh again.

Special Notes: A Necrophage's claws are covered in poison, and victims of this poison will continually take damage until they can be cured in town or by a healer."
    get_hit_sound=ghoul-hit.wav
    [movement_costs]
        deep_water=100
        shallow_water=3
        swamp_water=1
    [/movement_costs]
    [resistance]
        impact=100
        fire=90
        cold=60
        arcane=80
    [/resistance]
    [defense]
        swamp_water=50
    [/defense]
    [attack]
        description= _ "claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        [animation]
            [frame]
                begin=-300
                end=-200
                image="units/swamp_undead/ghoul.png"
            [/frame]
            [frame]
                sound=ghoul-swish.wav
                begin=-200
                end=-199
                image="units/swamp_undead/ghoul.png"
            [/frame]
            [frame]
                begin=-199
                end=50
                image="units/swamp_undead/ghoul.png"
            [/frame]
        [/animation]
    [/attack]
[/unit_type]
