#textdomain era_of_ilthan
[unit_type]
    id=EOI_soulless_rider
    name= _ "Soulless Rider"
    race=EOI_swamp_undead
    image="units/swamp_undead/soulless-mounted.png"
    [defend]
        [frame]
            begin=-150
            end=150
            image="units/swamp_undead/soulless-mounted-attack.png"
        [/frame]
    [/defend]
    hitpoints=42
    movement_type=EOI_mounted2
    movement=8
    level=1
    experience=100
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=22
    usage=scout
    description= _ "Soulless Corpses are the bodies of the dead, re-animated by dark magic. Although weak in combat, these zombies can spread their curse to those they kill, increasing the army of undead."
    get_hit_sound=zombie-hit.wav
    [death]
        [frame]
            begin=0
            end=200
            image="units/swamp_undead/soulless-mounted-die-1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/swamp_undead/soulless-mounted-die-2.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="units/swamp_undead/soulless-mounted-die-3.png"
        [/frame]
    [/death]
    [attack]
        name=fist
        description= _ "fist"
        icon=attacks/fist.png
        type=impact
        range=melee
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_PLAGUE_TYPE EOI_walking_corpse}
        [/specials]
        [animation]
            direction=se,sw,ne,nw
            [frame]
                begin=-200
                end=100
                image="units/swamp_undead/soulless-mounted-attack.png"
                sound=zombie-attack.wav
            [/frame]
        [/animation]
        [animation]
            direction=n
            [frame]
                begin=-200
                end=100
                image="units/swamp_undead/soulless-mounted-attack-n.png"
                sound=zombie-attack.wav
            [/frame]
        [/animation]
        [animation]
            direction=s
            [frame]
                begin=-200
                end=100
                image="units/swamp_undead/soulless-mounted-attack-s.png"
                sound=zombie-attack.wav
            [/frame]
        [/animation]
    [/attack]
[/unit_type]
