#textdomain era_of_ilthan
[unit_type]
    id=EOI_witch_apprentice
    gender=male
    name= _ "Witch Apprentice"
    race=EOI_human
    image="units/swamp_undead/witch_apprentice.png"
    [defend]
        [frame]
            begin=-150
            end=150
            image="units/swamp_undead/witch_apprentice.png"
        [/frame]
    [/defend]

    hitpoints=31
    movement_type=smallfoot2
    movement=5
    experience=48
    level=1
    alignment=chaotic
    advances_to=EOI_dark_sorcerer
    cost=16
    usage=archer
    description= _ ""
    get_hit_sound=human-male-weak-hit.ogg
    die_sound=human-male-weak-die.ogg

    [movement_costs]
        deep_water=99
        swamp_water=1
    [/movement_costs]
    [resistance]
        arcane=80
    [/resistance]

    [attack]
        description= _ "staff"
        icon=attacks/staff-necromantic.png
        type=impact
        range=melee
        damage=2
        number=3
        [animation]
            [frame]
                begin=-100
                end=100
                image="units/swamp_undead/witch_apprentice.png"
                sound=staff.wav
            [/frame]
        [/animation]
        [animation]
            [frame]
                begin=-100
                end=100
                image="units/swamp_undead/witch_apprentice.png"
                sound=miss.wav
            [/frame]
        [/animation]
    [/attack]

    [attack]
        name=chill wave
        description=_"chill wave"
        type=cold
        special=magical
        range=ranged
        damage=8
        number=2
        icon=attacks/iceball.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        [animation]
            hits=yes
            [missile_frame]
                begin=-200
                end=0
                image="projectiles/darkmissile-n.png"
                image_diagonal="projectiles/darkmissile-ne.png"
            [/missile_frame]
            [frame]
                begin=-450
                end=-70
                image="units/swamp_undead/witch_apprentice.png"
            [/frame]
        [/animation]
        [animation]
            hits=no
            [missile_frame]
                begin=-200
                end=0
                image="projectiles/darkmissile-n.png"
                image_diagonal="projectiles/darkmissile-ne.png"
            [/missile_frame]
            [frame]
                sound=magic-dark-miss.ogg
                begin=-450
                end=-70
                image="units/swamp_undead/witch_apprentice.png"
            [/frame]
        [/animation]
    [/attack]

    [attack]
        name=plague wave
        description=_"plague wave"
        type=arcane
        range=ranged
        damage=13
        number=1
        icon=attacks/iceball.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_PLAGUE_TYPE EOI_walking_corpse}
        [/specials]
        [animation]
            hits=yes
            [missile_frame]
                begin=-200
                end=0
                image="projectiles/darkmissile-n.png"
                image_diagonal="projectiles/darkmissile-ne.png"
            [/missile_frame]
            [frame]
                begin=-450
                end=-70
                image="units/swamp_undead/witch_apprentice.png"
            [/frame]
        [/animation]
        [animation]
            hits=no
            [missile_frame]
                begin=-200
                end=0
                image="projectiles/darkmissile-n.png"
                image_diagonal="projectiles/darkmissile-ne.png"
            [/missile_frame]
            [frame]
                sound=magic-dark-miss.ogg
                begin=-450
                end=-70
                image="units/swamp_undead/witch_apprentice.png"
            [/frame]
        [/animation]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=chill wave
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=-5
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=plague wave
        [/filter_attack]
        [missile_frame]
            begin=0
            end=40
            image="halo/undead/black-magic-1.png"
            image_diagonal="halo/undead/black-magic-1.png"
        [/missile_frame]
        [missile_frame]
            begin=40
            end=80
            image="halo/undead/black-magic-2.png"
            image_diagonal="halo/undead/black-magic-2.png"
        [/missile_frame]
        [missile_frame]
            begin=80
            end=120
            image="halo/undead/black-magic-3.png"
            image_diagonal="halo/undead/black-magic-3.png"
        [/missile_frame]
        [missile_frame]
            begin=120
            end=160
            image="halo/undead/black-magic-4.png"
            image_diagonal="halo/undead/black-magic-4.png"
        [/missile_frame]
        [missile_frame]
            begin=160
            end=200
            image="halo/undead/black-magic-5.png"
            image_diagonal="halo/undead/black-magic-5.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
