#textdomain era_of_ilthan
[unit_type]
    id=EOI_cavalry
    name= _ "Cavalry"
    race=EOI_human
    image="units/artons/cavalery.png"

    hitpoints=34
    movement_type=EOI_mounted
    movement=8
    experience=30
    level=1
    alignment=lawful
    advances_to=EOI_dragoon
    cost=16
    usage=scout
    description= _ "The noble Artons prefer to ride into the battle. "
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/artons/cavalery.png" "units/artons/cavalery.png" {SOUND_LIST:HORSE_HIT} }
    undead_variation=mounted
    [attack]
        description=_"sword"
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/sword.png
        [animation]
            hits=no
            sound=sword-1.ogg
        [/animation]
        [animation]
            hits=yes
            sound=miss-2.ogg
        [/animation]
    [/attack]
[/unit_type]
