#textdomain era_of_ilthan
[unit_type]
    id=EOI_cuirassier
    name= _ "Cuirassier"
    race=EOI_human
    image="units/artons/horseman.png"

    hitpoints=72
    movement_type=EOI_mounted
    movement=8
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=54
    usage=scout
    description= _ " - "
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/artons/horseman.png" "units/artons/horseman.png" {SOUND_LIST:HORSE_HIT} }
    undead_variation=mounted

    [attack]
        description=_"sword"
        type=blade
        range=melee
        damage=11
        number=4
        icon=attacks/sword.png
        [animation]
            hits=no
            sound=sword-1.ogg
        [/animation]
        [animation]
            hits=yes
            sound=miss-2.ogg
        [/animation]
    [/attack]
[/unit_type]
